# WebImage-Android

./: .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README-MIGRATING.md  README.md  WebImage.ipr  build.properties  build.xml  default.properties  version.properties
examples/: AndroidManifest.xml
examples/WebImageList/: .project  AndroidManifest.xml  build.properties  build.xml  default.properties  project.properties
examples/WebImageList/res/drawable/: loading_animation.xml
examples/WebImageList/res/layout/: web_image_activity.xml  web_image_container_view.xml
examples/WebImageList/res/menu/: main_menu.xml
examples/WebImageList/res/values/: strings.xml
examples/WebImageList/src/com/wrapp/android/webimageexample/: WebImageContainerView.java  WebImageListActivity.java  WebImageListAdapter.java
examples/WebImageList/src/com/wrapp/android/webimagelist/: ProgressWebImageView.java  ScaleWebImageView.java  WebImageContainerView.java  WebImageListActivity.java  WebImageListAdapter.java
examples/res/layout/: web_image_container_view.xml
examples/src/com/wrapp/android/webimageexample/: WebImageActivity.java  WebImageListAdapter.java
extras/: generate-number-images.sh  rainbow-colors.txt
src/com/wrapp/android/webimage/: AdaptingThreadPoolExecutor.java  BitmapLoader.java  CallbackFuture.java  CallbackTask.java  CheckTimeStampTask.java  CheckTimestampThread.java  DispatchTask.java  DownloadTask.java  DownloadThread.java  DownloadThreadPool.java  FileLoadTask.java  FileLoaderThread.java  ImageCache.java  ImageDownloader.java  ImageLoader.java  ImageLoaderOld.java  ImageRequest.java  LogWrapper.java  PendingRequests.java  PriorityThreadFactory.java  RequestResponse.java  RequestRouterThread.java  ScaledBitmapLoader.java  StandardBitmapLoader.java  TaskQueueThread.java  WebImage.java  WebImageView.java
tests/: AndroidManifest.xml  build.properties  build.xml
tests/src/com/wrapp/android/webimageexample/: WebImageActivityTest.java  WebImageListActivityTest.java
