<project default="package">
  <property file="local.properties"/>
  <property file="version.properties"/>

  <property name="build.dir" value="./build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>
  <property name="output.jar" value="${build.dir}/WebImage.jar"/>
  <property name="manifest" value="${build.dir}/MANIFEST.MF"/>

  <path id="classpath">
    <fileset dir="${sdk.dir}" includes="**/*.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <javac debug="on" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile">
    <delete file="${output.jar}"/>
    <delete file="${manifest}"/>
    <manifest file="${manifest}">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Implementation-Version" value="${version.num}"/>
    </manifest>

    <jar destfile="${output.jar}"
      basedir="build/classes"
      includes="**/*.class"
      manifest="${manifest}">
      <fileset dir="${src.dir}" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="package" depends="clean,compile,jar"/>
</project>
