<!--
  ~ Copyright (c) 2011 Bohemian Wrappsody, AB
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
  ~ the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
  ~ FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  ~ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project default="package">
  <property file="local.properties"/>
  <property file="version.properties"/>

  <property name="build.dir" value="./build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>
  <property name="output.jar" value="${build.dir}/WebImage.jar"/>
  <property name="manifest" value="${build.dir}/MANIFEST.MF"/>

  <path id="classpath">
    <fileset dir="${sdk.dir}" includes="**/*.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <javac debug="on" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile">
    <delete file="${output.jar}"/>
    <delete file="${manifest}"/>
    <manifest file="${manifest}">
      <attribute name="Implementation-Version" value="${version.num}"/>
    </manifest>

    <jar destfile="${output.jar}"
      basedir="build/classes"
      includes="**/*.class"
      manifest="${manifest}">
      <fileset dir="${src.dir}" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="package" depends="clean,compile,jar"/>
</project>
